# This abstracts away from the inconveniently names variable MONGOLAB_URI. The source code uses only MONGO_URI
MONGO_URI=${MONGOLAB_URI}
mongo.db.name=mydb

# This specifies a default value for the variable so that it does not have to be set as a system property
# Spring is configured to look at system/local properties first so this can be overridden 
MONGOLAB_URI=mongodb\://localhost\:27017